(deffacts enfermedades
;;  (dish (ID 1)(name "Bak kut teh") (cuisine "chinese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "low fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
;;  (dish (ID 4)(name "Chicken Chop") (cuisine "western") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "low fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
;;  (dish (ID 8)(name "Ramen Tonkotsu") (cuisine "japanese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "normal carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
;;  (dish (ID 13)(name "Paratha") (cuisine "indian") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "no salty") (stars -1))
    (enfermedad (ID 1)(name "Pudricion de mazorca por Fusarium") (planta "maiz") (sintoma-aa "TRUE") (sintoma-bb "rojizo") (sintoma-cc "si empeora") (stars -1))
    (enfermedad (ID 2)(name "Pudricion de mazorca por Penicillium") (planta "maiz") (sintoma-aa "FALSE") (sintoma-bb "moho verde azulado") (sintoma-cc "no empeora") (stars -1))
;;    (enfermedad (ID 9)(name "Sushi") (planta "japanese") (sintoma-aa "FALSE") (sintoma-bb "dry food") (sintoma-cc "a bit spicy") (sintoma-dd "a bit sweet") (sintoma-ee "a bit salty") (stars -1))
;;    (enfermedad (ID 3)(name "Antracnosis foliar") (planta "maiz") (sintoma-aa "FALSE") (sintoma-bb "marron") (sintoma-cc "irregular") (stars -1))
;;    (enfermedad (ID 82)(name "Pudricion carbonosa de tallo2") (planta "indian") (sintoma-aa "TRUE") (sintoma-bb "dry food") (sintoma-cc "super spicy") (sintoma-dd "super sweet") (sintoma-ee "super salty") (stars -1)))
;;    (enfermedad (ID 10)(name "Taquito") (planta "trigo") (sintoma-aa "FALSE") (sintoma-bb "no bb") (sintoma-cc "un poco sintomacc") (sintoma-dd "un poco sintomadd") (sintoma-ee "un poco sintomaee") (stars -1))   
    (enfermedad (ID 3)(name "Pudricion de mazorca por Aspergillus") (planta "maiz") (sintoma-aa "FALSE") (sintoma-bb "moho negro") (sintoma-cc "no empeora") (stars -1)))
